{
  "expo": {
    "name": "CrowdShipping",
    "slug": "crowdshipping",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "crowdshipping",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crowdshipping.app"
    },
    "android": {
      "package": "com.crowdshipping.app",
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#FF6A2B",
          "defaultChannel": "default"
        }
      ],
      "expo-localization",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.crowdshipping.placeholder"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "extra": {
      "twilioVerifySid": "",
      "stripePublishableKey": "pk_test_placeholder"
    },
    "experiments": {
      "typedRoutes": false,
      "tsconfigPaths": false
    }
  }
}
